#
# alias.conf -- WeeChat v0.2.7-dev, Wed Apr 30 21:18:30 2008
#

[cmd]
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
EXIT = "quit"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MUB = "unban *"
N = "names"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
T = "topic"
UB = "unban"
UNIG = "unignore"
W = "who"
WC = "window merge"
WI = "whois"
WW = "whowas"
