#
# plugins.conf -- WeeChat v0.2.7-dev, Wed Apr 30 21:18:30 2008
#

[var]
fifo.fifo = "on"
logger.backlog = "20"
logger.info_lines = "off"
logger.name_lower_case = "on"
logger.path = "%h/logs/"
logger.time_format = "%Y-%m-%d %H:%M:%S"
perl.check_license = "on"
python.check_license = "on"
ruby.check_license = "on"
