eapol_version=1
ap_scan=1
fast_reauth=1
network={
   ssid="tuonet-eap"
   key_mgmt=IEEE8021X WPA-EAP
   eap=TLS
   identity="michal.orlik.st1@vsb.cz"
   ca_cert="/home/mihairu/wpa-vsb/ca.pem"
   client_cert="/home/mihairu/wpa-vsb/user.pem"
   private_key="/home/mihairu/wpa-vsb/user.pem"
   private_key_passwd="PASS"
   eapol_flags=3
}
network={
    ssid="WLAN_AP"
    key_mgmt=NONE
    scan_ssid=1
}

network={
    ssid="example"
    scan_ssid=1
    key_mgmt=WPA-EAP WPA-PSK IEEE8021X NONE
    pairwise=CCMP TKIP
    group=CCMP TKIP WEP104 WEP40
    psk="very secret passphrase"
    eap=TTLS PEAP TLS
    identity="user@example.com"
    password="foobar"
    ca_cert="/etc/cert/ca.pem"
    client_cert="/etc/cert/user.pem"
    private_key="/etc/cert/user.prv"
    private_key_passwd="password"
    phase1="peaplabel=0"
    ca_cert2="/etc/cert/ca2.pem"
    client_cert2="/etc/cer/user.pem"
    private_key2="/etc/cer/user.prv"
    private_key2_passwd="password"
}
