'Tlist_Auto_Highlight_Tag'	taglist.txt	/*'Tlist_Auto_Highlight_Tag'*
'Tlist_Auto_Open'	taglist.txt	/*'Tlist_Auto_Open'*
'Tlist_Auto_Update'	taglist.txt	/*'Tlist_Auto_Update'*
'Tlist_Close_On_Select'	taglist.txt	/*'Tlist_Close_On_Select'*
'Tlist_Compact_Format'	taglist.txt	/*'Tlist_Compact_Format'*
'Tlist_Ctags_Cmd'	taglist.txt	/*'Tlist_Ctags_Cmd'*
'Tlist_Display_Prototype'	taglist.txt	/*'Tlist_Display_Prototype'*
'Tlist_Display_Tag_Scope'	taglist.txt	/*'Tlist_Display_Tag_Scope'*
'Tlist_Enable_Fold_Column'	taglist.txt	/*'Tlist_Enable_Fold_Column'*
'Tlist_Exit_OnlyWindow'	taglist.txt	/*'Tlist_Exit_OnlyWindow'*
'Tlist_File_Fold_Auto_Close'	taglist.txt	/*'Tlist_File_Fold_Auto_Close'*
'Tlist_GainFocus_On_ToggleOpen'	taglist.txt	/*'Tlist_GainFocus_On_ToggleOpen'*
'Tlist_Highlight_Tag_On_BufEnter'	taglist.txt	/*'Tlist_Highlight_Tag_On_BufEnter'*
'Tlist_Inc_Winwidth'	taglist.txt	/*'Tlist_Inc_Winwidth'*
'Tlist_Max_Submenu_Items'	taglist.txt	/*'Tlist_Max_Submenu_Items'*
'Tlist_Max_Tag_Length'	taglist.txt	/*'Tlist_Max_Tag_Length'*
'Tlist_Process_File_Always'	taglist.txt	/*'Tlist_Process_File_Always'*
'Tlist_Show_Menu'	taglist.txt	/*'Tlist_Show_Menu'*
'Tlist_Show_One_File'	taglist.txt	/*'Tlist_Show_One_File'*
'Tlist_Sort_Type'	taglist.txt	/*'Tlist_Sort_Type'*
'Tlist_Use_Horiz_Window'	taglist.txt	/*'Tlist_Use_Horiz_Window'*
'Tlist_Use_Right_Window'	taglist.txt	/*'Tlist_Use_Right_Window'*
'Tlist_Use_SingleClick'	taglist.txt	/*'Tlist_Use_SingleClick'*
'Tlist_WinHeight'	taglist.txt	/*'Tlist_WinHeight'*
'Tlist_WinWidth'	taglist.txt	/*'Tlist_WinWidth'*
'background'	css21.txt	/*'background'*
'background-attachment'	css21.txt	/*'background-attachment'*
'background-color'	css21.txt	/*'background-color'*
'background-image'	css21.txt	/*'background-image'*
'background-position'	css21.txt	/*'background-position'*
'background-repeat'	css21.txt	/*'background-repeat'*
'border'	css21.txt	/*'border'*
'border-bottom'	css21.txt	/*'border-bottom'*
'border-bottom-color'	css21.txt	/*'border-bottom-color'*
'border-bottom-style'	css21.txt	/*'border-bottom-style'*
'border-bottom-width'	css21.txt	/*'border-bottom-width'*
'border-collapse'	css21.txt	/*'border-collapse'*
'border-color'	css21.txt	/*'border-color'*
'border-left'	css21.txt	/*'border-left'*
'border-left-color'	css21.txt	/*'border-left-color'*
'border-left-style'	css21.txt	/*'border-left-style'*
'border-left-width'	css21.txt	/*'border-left-width'*
'border-right'	css21.txt	/*'border-right'*
'border-right-color'	css21.txt	/*'border-right-color'*
'border-right-style'	css21.txt	/*'border-right-style'*
'border-right-width'	css21.txt	/*'border-right-width'*
'border-spacing'	css21.txt	/*'border-spacing'*
'border-style'	css21.txt	/*'border-style'*
'border-top'	css21.txt	/*'border-top'*
'border-top-color'	css21.txt	/*'border-top-color'*
'border-top-style'	css21.txt	/*'border-top-style'*
'border-top-width'	css21.txt	/*'border-top-width'*
'border-width'	css21.txt	/*'border-width'*
'bottom'	css21.txt	/*'bottom'*
'caption-side'	css21.txt	/*'caption-side'*
'clear'	css21.txt	/*'clear'*
'clip'	css21.txt	/*'clip'*
'color'	css21.txt	/*'color'*
'content'	css21.txt	/*'content'*
'counter-increment'	css21.txt	/*'counter-increment'*
'counter-reset'	css21.txt	/*'counter-reset'*
'cursive'	css21.txt	/*'cursive'*
'cursor'	css21.txt	/*'cursor'*
'dashed'	css21.txt	/*'dashed'*
'direction'	css21.txt	/*'direction'*
'display'	css21.txt	/*'display'*
'dotted'	css21.txt	/*'dotted'*
'double'	css21.txt	/*'double'*
'empty-cells'	css21.txt	/*'empty-cells'*
'fantasy'	css21.txt	/*'fantasy'*
'float'	css21.txt	/*'float'*
'font'	css21.txt	/*'font'*
'font-family'	css21.txt	/*'font-family'*
'font-size'	css21.txt	/*'font-size'*
'font-style'	css21.txt	/*'font-style'*
'font-variant'	css21.txt	/*'font-variant'*
'font-weight'	css21.txt	/*'font-weight'*
'groove'	css21.txt	/*'groove'*
'height'	css21.txt	/*'height'*
'inherit'	css21.txt	/*'inherit'*
'inline-table'	css21.txt	/*'inline-table'*
'inset'	css21.txt	/*'inset'*
'left'	css21.txt	/*'left'*
'letter-spacing'	css21.txt	/*'letter-spacing'*
'line-height'	css21.txt	/*'line-height'*
'list-style'	css21.txt	/*'list-style'*
'list-style-image'	css21.txt	/*'list-style-image'*
'list-style-position'	css21.txt	/*'list-style-position'*
'list-style-type'	css21.txt	/*'list-style-type'*
'margin'	css21.txt	/*'margin'*
'margin-bottom'	css21.txt	/*'margin-bottom'*
'margin-left'	css21.txt	/*'margin-left'*
'margin-right'	css21.txt	/*'margin-right'*
'margin-top'	css21.txt	/*'margin-top'*
'max-height'	css21.txt	/*'max-height'*
'max-width'	css21.txt	/*'max-width'*
'min-height'	css21.txt	/*'min-height'*
'min-width'	css21.txt	/*'min-width'*
'monospace'	css21.txt	/*'monospace'*
'oblique'	css21.txt	/*'oblique'*
'orphans'	css21.txt	/*'orphans'*
'outline'	css21.txt	/*'outline'*
'outline-color'	css21.txt	/*'outline-color'*
'outline-style'	css21.txt	/*'outline-style'*
'outline-width'	css21.txt	/*'outline-width'*
'outset'	css21.txt	/*'outset'*
'overflow'	css21.txt	/*'overflow'*
'padding'	css21.txt	/*'padding'*
'padding-bottom'	css21.txt	/*'padding-bottom'*
'padding-left'	css21.txt	/*'padding-left'*
'padding-right'	css21.txt	/*'padding-right'*
'padding-top'	css21.txt	/*'padding-top'*
'page-break-after'	css21.txt	/*'page-break-after'*
'page-break-before'	css21.txt	/*'page-break-before'*
'page-break-inside'	css21.txt	/*'page-break-inside'*
'position'	css21.txt	/*'position'*
'property-name'	css21.txt	/*'property-name'*
'quotes'	css21.txt	/*'quotes'*
'ridge'	css21.txt	/*'ridge'*
'right'	css21.txt	/*'right'*
'sans-serif'	css21.txt	/*'sans-serif'*
'serif'	css21.txt	/*'serif'*
'small-caps'	css21.txt	/*'small-caps'*
'solid'	css21.txt	/*'solid'*
'table'	css21.txt	/*'table'*
'table-caption'	css21.txt	/*'table-caption'*
'table-cell'	css21.txt	/*'table-cell'*
'table-column'	css21.txt	/*'table-column'*
'table-column-group'	css21.txt	/*'table-column-group'*
'table-footer-group'	css21.txt	/*'table-footer-group'*
'table-header-group'	css21.txt	/*'table-header-group'*
'table-layout'	css21.txt	/*'table-layout'*
'table-row'	css21.txt	/*'table-row'*
'table-row-group'	css21.txt	/*'table-row-group'*
'text-align'	css21.txt	/*'text-align'*
'text-decoration'	css21.txt	/*'text-decoration'*
'text-indent'	css21.txt	/*'text-indent'*
'text-transform'	css21.txt	/*'text-transform'*
'top'	css21.txt	/*'top'*
'unicode-bidi'	css21.txt	/*'unicode-bidi'*
'vertical-align'	css21.txt	/*'vertical-align'*
'visibility'	css21.txt	/*'visibility'*
'white-space'	css21.txt	/*'white-space'*
'widows'	css21.txt	/*'widows'*
'width'	css21.txt	/*'width'*
'word-spacing'	css21.txt	/*'word-spacing'*
'z-index'	css21.txt	/*'z-index'*
:TlistAddFiles	taglist.txt	/*:TlistAddFiles*
:TlistAddFilesRecursive	taglist.txt	/*:TlistAddFilesRecursive*
:TlistClose	taglist.txt	/*:TlistClose*
:TlistDebug	taglist.txt	/*:TlistDebug*
:TlistHighlightTag	taglist.txt	/*:TlistHighlightTag*
:TlistLock	taglist.txt	/*:TlistLock*
:TlistMessages	taglist.txt	/*:TlistMessages*
:TlistOpen	taglist.txt	/*:TlistOpen*
:TlistSessionLoad	taglist.txt	/*:TlistSessionLoad*
:TlistSessionSave	taglist.txt	/*:TlistSessionSave*
:TlistShowPrototype	taglist.txt	/*:TlistShowPrototype*
:TlistShowTag	taglist.txt	/*:TlistShowTag*
:TlistToggle	taglist.txt	/*:TlistToggle*
:TlistUndebug	taglist.txt	/*:TlistUndebug*
:TlistUnlock	taglist.txt	/*:TlistUnlock*
:TlistUpdate	taglist.txt	/*:TlistUpdate*
Block	xhtml1-strict.txt	/*Block*
Character	xhtml1-strict.txt	/*Character*
Charset	xhtml1-strict.txt	/*Charset*
Charsets	xhtml1-strict.txt	/*Charsets*
ContentType	xhtml1-strict.txt	/*ContentType*
ContentTypes	xhtml1-strict.txt	/*ContentTypes*
Coords	xhtml1-strict.txt	/*Coords*
Datetime	xhtml1-strict.txt	/*Datetime*
Flow	xhtml1-strict.txt	/*Flow*
HTMLlat1	xhtml1-strict.txt	/*HTMLlat1*
HTMLspecial	xhtml1-strict.txt	/*HTMLspecial*
HTMLsymbol	xhtml1-strict.txt	/*HTMLsymbol*
Inline	xhtml1-strict.txt	/*Inline*
InputType	xhtml1-strict.txt	/*InputType*
LanguageCode	xhtml1-strict.txt	/*LanguageCode*
Length	xhtml1-strict.txt	/*Length*
LinkTypes	xhtml1-strict.txt	/*LinkTypes*
MediaDesc	xhtml1-strict.txt	/*MediaDesc*
MultiLength	xhtml1-strict.txt	/*MultiLength*
Number	xhtml1-strict.txt	/*Number*
Pixels	xhtml1-strict.txt	/*Pixels*
Script	xhtml1-strict.txt	/*Script*
Shape	xhtml1-strict.txt	/*Shape*
StyleSheet	xhtml1-strict.txt	/*StyleSheet*
TFrame	xhtml1-strict.txt	/*TFrame*
TRules	xhtml1-strict.txt	/*TRules*
Text	xhtml1-strict.txt	/*Text*
Tlist_Get_Tag_Prototype_By_Line()	taglist.txt	/*Tlist_Get_Tag_Prototype_By_Line()*
Tlist_Get_Tagname_By_Line()	taglist.txt	/*Tlist_Get_Tagname_By_Line()*
Tlist_Set_App()	taglist.txt	/*Tlist_Set_App()*
Tlist_Update_File_Tags()	taglist.txt	/*Tlist_Update_File_Tags()*
URI	xhtml1-strict.txt	/*URI*
UriList	xhtml1-strict.txt	/*UriList*
a	xhtml1-strict.txt	/*a*
a.content	xhtml1-strict.txt	/*a.content*
abbr	xhtml1-strict.txt	/*abbr*
abbr-attr	xhtml1-strict.txt	/*abbr-attr*
accept	xhtml1-strict.txt	/*accept*
accept-charset	xhtml1-strict.txt	/*accept-charset*
accesskey	xhtml1-strict.txt	/*accesskey*
acronym	xhtml1-strict.txt	/*acronym*
action	xhtml1-strict.txt	/*action*
address	xhtml1-strict.txt	/*address*
align-attr	xhtml1-strict.txt	/*align-attr*
alt	xhtml1-strict.txt	/*alt*
anchor-element	xhtml1-strict.txt	/*anchor-element*
archive	xhtml1-strict.txt	/*archive*
area	xhtml1-strict.txt	/*area*
axis	xhtml1-strict.txt	/*axis*
b	xhtml1-strict.txt	/*b*
base	xhtml1-strict.txt	/*base*
bdo	xhtml1-strict.txt	/*bdo*
big	xhtml1-strict.txt	/*big*
block	xhtml1-strict.txt	/*block*
block-level-elements	xhtml1-strict.txt	/*block-level-elements*
block-like-quotes	xhtml1-strict.txt	/*block-like-quotes*
blockquote	xhtml1-strict.txt	/*blockquote*
blocktext	xhtml1-strict.txt	/*blocktext*
body	xhtml1-strict.txt	/*body*
br	xhtml1-strict.txt	/*br*
button	xhtml1-strict.txt	/*button*
button.content	xhtml1-strict.txt	/*button.content*
caption	xhtml1-strict.txt	/*caption*
char	xhtml1-strict.txt	/*char*
character-mnemonic-entities	xhtml1-strict.txt	/*character-mnemonic-entities*
charoff	xhtml1-strict.txt	/*charoff*
charset	xhtml1-strict.txt	/*charset*
checkbox	xhtml1-strict.txt	/*checkbox*
cite	xhtml1-strict.txt	/*cite*
cite-attr	xhtml1-strict.txt	/*cite-attr*
class	xhtml1-strict.txt	/*class*
classid	xhtml1-strict.txt	/*classid*
client-side-image-maps	xhtml1-strict.txt	/*client-side-image-maps*
code	xhtml1-strict.txt	/*code*
codebase	xhtml1-strict.txt	/*codebase*
codetype	xhtml1-strict.txt	/*codetype*
col	xhtml1-strict.txt	/*col*
colgroup	xhtml1-strict.txt	/*colgroup*
colspan	xhtml1-strict.txt	/*colspan*
content-models-exclusion	xhtml1-strict.txt	/*content-models-exclusion*
coord	xhtml1-strict.txt	/*coord*
coreattrs	xhtml1-strict.txt	/*coreattrs*
css	css21.txt	/*css*
css-about	css21.txt	/*css-about*
css-box	css21.txt	/*css-box*
css-cascading	css21.txt	/*css-cascading*
css-colors	css21.txt	/*css-colors*
css-content	css21.txt	/*css-content*
css-fonts	css21.txt	/*css-fonts*
css-intro	css21.txt	/*css-intro*
css-media	css21.txt	/*css-media*
css-paged	css21.txt	/*css-paged*
css-selectors	css21.txt	/*css-selectors*
css-syndata	css21.txt	/*css-syndata*
css-tables	css21.txt	/*css-tables*
css-text	css21.txt	/*css-text*
css-ui	css21.txt	/*css-ui*
css-visfm	css21.txt	/*css-visfm*
css-visfmd	css21.txt	/*css-visfmd*
css-visfx	css21.txt	/*css-visfx*
css21.txt	css21.txt	/*css21.txt*
data	xhtml1-strict.txt	/*data*
datetime	xhtml1-strict.txt	/*datetime*
dd	xhtml1-strict.txt	/*dd*
declare	xhtml1-strict.txt	/*declare*
defer	xhtml1-strict.txt	/*defer*
definition-lists	xhtml1-strict.txt	/*definition-lists*
del	xhtml1-strict.txt	/*del*
dfn	xhtml1-strict.txt	/*dfn*
dir	xhtml1-strict.txt	/*dir*
disabled	xhtml1-strict.txt	/*disabled*
div	xhtml1-strict.txt	/*div*
dl	xhtml1-strict.txt	/*dl*
document-body	xhtml1-strict.txt	/*document-body*
document-head	xhtml1-strict.txt	/*document-head*
document-structure	xhtml1-strict.txt	/*document-structure*
dt	xhtml1-strict.txt	/*dt*
em	xhtml1-strict.txt	/*em*
enctype	xhtml1-strict.txt	/*enctype*
events	xhtml1-strict.txt	/*events*
fieldset	xhtml1-strict.txt	/*fieldset*
focus	xhtml1-strict.txt	/*focus*
fontstyle	xhtml1-strict.txt	/*fontstyle*
for	xhtml1-strict.txt	/*for*
form	xhtml1-strict.txt	/*form*
form.content	xhtml1-strict.txt	/*form.content*
forms	xhtml1-strict.txt	/*forms*
generic-attributes	xhtml1-strict.txt	/*generic-attributes*
h1	xhtml1-strict.txt	/*h1*
h2	xhtml1-strict.txt	/*h2*
h3	xhtml1-strict.txt	/*h3*
h4	xhtml1-strict.txt	/*h4*
h5	xhtml1-strict.txt	/*h5*
h6	xhtml1-strict.txt	/*h6*
head	xhtml1-strict.txt	/*head*
head.misc	xhtml1-strict.txt	/*head.misc*
headers	xhtml1-strict.txt	/*headers*
heading	xhtml1-strict.txt	/*heading*
height	xhtml1-strict.txt	/*height*
hidden	xhtml1-strict.txt	/*hidden*
horizontal-rule	xhtml1-strict.txt	/*horizontal-rule*
hr	xhtml1-strict.txt	/*hr*
href	xhtml1-strict.txt	/*href*
hreflang	xhtml1-strict.txt	/*hreflang*
html	xhtml1-strict.txt	/*html*
i	xhtml1-strict.txt	/*i*
i18n	xhtml1-strict.txt	/*i18n*
id	xhtml1-strict.txt	/*id*
images	xhtml1-strict.txt	/*images*
img	xhtml1-strict.txt	/*img*
imported-names	xhtml1-strict.txt	/*imported-names*
inline	xhtml1-strict.txt	/*inline*
inline-elements	xhtml1-strict.txt	/*inline-elements*
inline.forms	xhtml1-strict.txt	/*inline.forms*
input	xhtml1-strict.txt	/*input*
input-button	xhtml1-strict.txt	/*input-button*
input-file	xhtml1-strict.txt	/*input-file*
input-image	xhtml1-strict.txt	/*input-image*
input-text	xhtml1-strict.txt	/*input-text*
ins	xhtml1-strict.txt	/*ins*
inserted-deleted-text	xhtml1-strict.txt	/*inserted-deleted-text*
ismap	xhtml1-strict.txt	/*ismap*
kbd	xhtml1-strict.txt	/*kbd*
label	xhtml1-strict.txt	/*label*
lang	xhtml1-strict.txt	/*lang*
legend	xhtml1-strict.txt	/*legend*
li	xhtml1-strict.txt	/*li*
link	xhtml1-strict.txt	/*link*
lists	xhtml1-strict.txt	/*lists*
longdesc	xhtml1-strict.txt	/*longdesc*
map	xhtml1-strict.txt	/*map*
media	xhtml1-strict.txt	/*media*
media-descriptors	xhtml1-strict.txt	/*media-descriptors*
meta	xhtml1-strict.txt	/*meta*
method	xhtml1-strict.txt	/*method*
misc	xhtml1-strict.txt	/*misc*
misc.inline	xhtml1-strict.txt	/*misc.inline*
nohref	xhtml1-strict.txt	/*nohref*
noscript	xhtml1-strict.txt	/*noscript*
object	xhtml1-strict.txt	/*object*
ol	xhtml1-strict.txt	/*ol*
onblur	xhtml1-strict.txt	/*onblur*
onchange	xhtml1-strict.txt	/*onchange*
onclick	xhtml1-strict.txt	/*onclick*
ondblclick	xhtml1-strict.txt	/*ondblclick*
onfocus	xhtml1-strict.txt	/*onfocus*
onkeydown	xhtml1-strict.txt	/*onkeydown*
onkeypress	xhtml1-strict.txt	/*onkeypress*
onkeyup	xhtml1-strict.txt	/*onkeyup*
onload	xhtml1-strict.txt	/*onload*
onmousedown	xhtml1-strict.txt	/*onmousedown*
onmousemove	xhtml1-strict.txt	/*onmousemove*
onmouseout	xhtml1-strict.txt	/*onmouseout*
onmouseover	xhtml1-strict.txt	/*onmouseover*
onmouseup	xhtml1-strict.txt	/*onmouseup*
onreset	xhtml1-strict.txt	/*onreset*
onselect	xhtml1-strict.txt	/*onselect*
onsubmit	xhtml1-strict.txt	/*onsubmit*
onunload	xhtml1-strict.txt	/*onunload*
optgroup	xhtml1-strict.txt	/*optgroup*
option	xhtml1-strict.txt	/*option*
p	xhtml1-strict.txt	/*p*
paragraphs	xhtml1-strict.txt	/*paragraphs*
param	xhtml1-strict.txt	/*param*
password	xhtml1-strict.txt	/*password*
phrase	xhtml1-strict.txt	/*phrase*
pre	xhtml1-strict.txt	/*pre*
pre.content	xhtml1-strict.txt	/*pre.content*
preformatted-text	xhtml1-strict.txt	/*preformatted-text*
q	xhtml1-strict.txt	/*q*
radio	xhtml1-strict.txt	/*radio*
readonly	xhtml1-strict.txt	/*readonly*
rel	xhtml1-strict.txt	/*rel*
reset	xhtml1-strict.txt	/*reset*
rev	xhtml1-strict.txt	/*rev*
rowspan	xhtml1-strict.txt	/*rowspan*
samp	xhtml1-strict.txt	/*samp*
scope	xhtml1-strict.txt	/*scope*
script	xhtml1-strict.txt	/*script*
select	xhtml1-strict.txt	/*select*
shape	xhtml1-strict.txt	/*shape*
small	xhtml1-strict.txt	/*small*
span	xhtml1-strict.txt	/*span*
special	xhtml1-strict.txt	/*special*
special.pre	xhtml1-strict.txt	/*special.pre*
src	xhtml1-strict.txt	/*src*
standby	xhtml1-strict.txt	/*standby*
strong	xhtml1-strict.txt	/*strong*
style	xhtml1-strict.txt	/*style*
style-attr	xhtml1-strict.txt	/*style-attr*
sub	xhtml1-strict.txt	/*sub*
submit	xhtml1-strict.txt	/*submit*
sup	xhtml1-strict.txt	/*sup*
tabindex	xhtml1-strict.txt	/*tabindex*
table	xhtml1-strict.txt	/*table*
tables	xhtml1-strict.txt	/*tables*
taglist-commands	taglist.txt	/*taglist-commands*
taglist-debug	taglist.txt	/*taglist-debug*
taglist-extend	taglist.txt	/*taglist-extend*
taglist-faq	taglist.txt	/*taglist-faq*
taglist-functions	taglist.txt	/*taglist-functions*
taglist-install	taglist.txt	/*taglist-install*
taglist-internet	taglist.txt	/*taglist-internet*
taglist-intro	taglist.txt	/*taglist-intro*
taglist-keys	taglist.txt	/*taglist-keys*
taglist-license	taglist.txt	/*taglist-license*
taglist-menu	taglist.txt	/*taglist-menu*
taglist-options	taglist.txt	/*taglist-options*
taglist-requirements	taglist.txt	/*taglist-requirements*
taglist-session	taglist.txt	/*taglist-session*
taglist-todo	taglist.txt	/*taglist-todo*
taglist-using	taglist.txt	/*taglist-using*
taglist.txt	taglist.txt	/*taglist.txt*
tbody	xhtml1-strict.txt	/*tbody*
td	xhtml1-strict.txt	/*td*
text-elements	xhtml1-strict.txt	/*text-elements*
textarea	xhtml1-strict.txt	/*textarea*
tfoot	xhtml1-strict.txt	/*tfoot*
th	xhtml1-strict.txt	/*th*
thead	xhtml1-strict.txt	/*thead*
title	xhtml1-strict.txt	/*title*
title-attr	xhtml1-strict.txt	/*title-attr*
tr	xhtml1-strict.txt	/*tr*
tt	xhtml1-strict.txt	/*tt*
type	xhtml1-strict.txt	/*type*
ul	xhtml1-strict.txt	/*ul*
usemap	xhtml1-strict.txt	/*usemap*
valign	xhtml1-strict.txt	/*valign*
var	xhtml1-strict.txt	/*var*
wcag	xhtml1-strict.txt	/*wcag*
wcag1	xhtml1-strict.txt	/*wcag1*
wcag2	xhtml1-strict.txt	/*wcag2*
wcag3	xhtml1-strict.txt	/*wcag3*
width	xhtml1-strict.txt	/*width*
xhtml-spec	css21.txt	/*xhtml-spec*
xhtml1-strict.txt	xhtml1-strict.txt	/*xhtml1-strict.txt*
xml:lang	xhtml1-strict.txt	/*xml:lang*
